{
  "name": "zp-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Message: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpallday/zp-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zpallday/zp-project/issues"
  },
  "homepage": "https://github.com/zpallday/zp-project#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.22.0",
    "jest": "^26.0.1",
    "jsonwebtoken": "^9.0.0",
    "knex": "^0.21.1",
    "pg": "^8.1.0",
    "sqlite3": "^4.2.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
